<!DOCTYPE html>
<html>
<head>
	<title>Sign Up Form</title>
</head>
<body>
	<h2>Sign Up Form</h2>
	<form method="post" enctype="multipart/form-data">
		{% csrf_token %}
		<label>Username:</label>
		<input type="text" name="username" required>
		<label>Email:</label>
		<input type="email" name="email" required>
		<label>Password:</label>
		<input type="password" name="password" required>
		<label>Confirm Password:</label>
		<input type="password" name="confirm_password" required>
		<label>Address:</label>
		<textarea name="address" required></textarea>
		<label>User Profile Pic:</label>
		<input type="file" name="profile_pic" accept="image/*">
		<input type="submit" value="Submit">
	</form>
</body>
</html>