<!DOCTYPE html>
<html>
<head>
	<title>User Detail Page</title>
</head>
<body>
	<h2>User Detail Page</h2>
	<table>
		<thead>
			<tr>
				<th>ID</th>
				<th>Username</th>
				<th>Email</th>
				<th>Address</th>
				<th>Profile Pic</th>
				<th>Edit</th>
				<th>Delete</th>
			</tr>
		</thead>
		<tbody>
			{% for user in users %}
				<tr>
					<td>{{ user.id }}</td>
					<td>{{ user.username }}</td>
					<td>{{ user.email }}</td>
					<td>{{ user.address }}</td>
					<td><a href="{{ user.profile_pic.url }}" target="_blank">View</a></td>
					<td><a href="{% url 'edit_user' user.id %}">Edit</a></td>
					<td><a href="{% url 'delete_user' user.id %}" onclick="return confirm('Are you sure you want to delete this user?')">Delete</a></td>
				</tr>
			{% endfor %}
		</tbody>
	</table>
	<a href="{% url 'logout' %}">Logout</a>
</body>
</html>